# dev env
server.port=8084
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:templates/view/
spring.thymeleaf.suffix=.html
#redis
redis.maxTotal=25
redis.maxIdle=5
redis.maxWaitMillis=3000
redis.minIdle=5
#redis.hostName=47.95.230.115
redis.hostName=localhost
redis.password=requirepass
redis.port=6379
redis.timeout=3000
redis.testOnBorrow=true
#MYSQL
spring.datasource.driverclassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.95.230.115:3306/blog_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.mysql=DEBUG
logging.level.com.breakpoint=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.alibaba.druid=DEBUG
logging.level.org.spring.springboot.dao=DEBUG
mybatis.configuration-properties.logImpl=SLF4J
ftp.host=localhost
ftp.port=21
ftp.user=vsftpd
ftp.password=vsftpd
ftp.basePath=/home/breakpoint/file/picture/blog/
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=1048576
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10485760
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false
#注册的操作
site_prefix=http://blog.breakpoint.vip/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8