
# dev env
server.port=8086

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/view/
spring.thymeleaf.suffix=.html
#redis
redis.maxTotal=25
redis.maxIdle=5
redis.maxWaitMillis=3000
redis.minIdle=5
redis.hostName=localhost
#redis.hostName=localhost
redis.password=requirepass
redis.port=6379
redis.timeout=3000
redis.testOnBorrow=true
#MYSQL
spring.datasource.driverclassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.95.230.115:3306/blog_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123zs
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.mysql=DEBUG
logging.level.com.breakpoint=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.alibaba.druid=DEBUG
logging.level.org.spring.springboot.dao=DEBUG

mybatis.configuration-properties.logImpl=SLF4J